REACT_APP_VERSION=$npm_package_version
NODE_ENV=dev
PORT=3000
BKMB_SERVER_HOST=localhost
BKMB_SERVER_PORT=9000
BUILD_DIR=build

APPLICATION_NAME=apricot

CONSUL_REGISTER_SELF=true
CONSUL_HOST=localhost
CONSUL_PORT=8500
CONSUL_SECURE=false

SERVICE_DISCOVERY_STRATEGY=random

# this is where other applications can contact us
ADVERTISE_HOST=localhost
ADVERTISE_PORT=3000

CONSUL_HTTP_HEALTH_CHECK_ADDRESS=http://host.docker.internal:3000/health

CONSUL_HTTP_HEALTH_CHECK_PATH=/health
CONSUL_HTTP_HEALTH_CHECK_INTERVAL=10s
CONSUL_HTTP_HEALTH_CHECK_TIMEOUT=1s
CONSUL_HTTP_HEALTH_CHECK_NAME=HTTP API on port 5000
CONSUL_HTTP_HEALTH_CHECK_TLS_SKIP_VERIFY=false
CONSUL_HTTP_HEALTH_CHECK_METHOD=GET
CONSUL_HTTP_DEREGISTER_CRITICAL_SERVICE_AFTER=30s

##
# Sample docker health check config
# CONSUL_DOCKER_HEALTH_CHECK_CONTAINER_ID=f972c95ebf0e
# CONSUL_DOCKER_HEALTH_CHECK_INTERVAL=10s
# CONSUL_DOCKER_HEALTH_CHECK_SHELL=/bin/bash
# CONSUL_DOCKER_HEALTH_CHECK_NAME=Memory utilization
# CONSUL_DOCKER_HEALTH_CHECK_ARGS=/usr/local/bin/check_mem.py

##
# Sample docker health check config
# CONSUL_DOCKER_HEALTH_CHECK_ALIAS_SERVICE=alias

##
# Sample grpc health check config
# CONSUL_GRPC_HEALTH_CHECK_GRPC=127.0.0.1:12345
# CONSUL_GRPC_HEALTH_CHECK_INTERVAL=10s
# CONSUL_GRPC_HEALTH_CHECK_NAME=Service health status
# CONSUL_GRPC_HEALTH_CHECK_GRPC_USE_TLS=false

##
# Sample script health check
# CONSUL_SCRIPT_HEALTH_CHECK_INTERVAL=10s
# CONSUL_SCRIPT_HEALTH_CHECK_TIMEOUT=1s
# CONSUL_SCRIPT_HEALTH_CHECK_NAME=HTTP API on port 5000
# CONSUL_SCRIPT_HEALTH_CHECK_ARGS=/usr/local/bin/check_mem.py,-limit,256MB

##
# Sample TCP health Check
# CONSUL_TCP_HEALTH_CHECK_NAME=HTTP API on port 5000
# CONSUL_TCP_HEALTH_CHECK_NOTES=Web app does a curl internally every 10 seconds
# CONSUL_TCP_HEALTH_CHECK_TTL=30s

##
# Sample TTL health Check
# CONSUL_TTL_HEALTH_CHECK_NAME=HTTP API on port 5000
# CONSUL_TTL_HEALTH_CHECK_NOTES=Web app does a curl internally every 10 seconds
# CONSUL_TTL_HEALTH_CHECK_TTL=30s
